@@include('_nav.html')
<div class="container main-container departments-container row">
  <h2 class="main__title departments__title">Departments</h2>
  <div class="cards departments-cards">
    <div class="card main-card main-card-l">
      <img src="img/departments/neirology.jpg" alt="card3" class="card-img card-img-l">
      <div class="card-txt">
        <span class="card__title">Neurosurgeon</span>
      </div>
    </div>
    <!-- main-card L(large) -->
    <div class="card main-card main-card-l">
      <img src="img/departments/dental3.jpg" alt="card3" class="card-img card-img-l">
      <div class="card-txt">
        <span class="card__title">Neurosurgeon</span>
      </div>
    </div>
    <!-- main-card L(large) -->
    <div class="card main-card main-card-l">
      <img src="img/departments/cardiology.jpg" alt="card3" class="card-img card-img-l">
      <div class="card-txt">
        <span class="card__title">Neurosurgeon</span>
      </div>
    </div>
    <!-- main-card L(large) -->
  </div>
</div>
<!-- /.main departments -->
